class7。used=5,14,28,6,21,33
class7.deduct=
class7.award=
class8。used=3,21,29,7,33,32,23,26,32,30,9
class8.deduct=
class8.award=17
class9。used=33,12,26,
class9.deduct=9
class9.award=
class10。used=
class10.deduct=
class10.award=
class11。used=9,18,
class11.deduct=35
class11.minideduct=16,16
class11.award=4
class12。used=
class12.deduct=
class12.minideduct=
class12.award=
class13。used=
class13.deduct=
class13.minideduct=
class13.award=
class14。used=
class14.deduct=
class14.minideduct=
class14.award=
class15。used=
class15.deduct=
class15.minideduct=
class15.award=17